<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Testando Links</title>
</head>
<body>
    <h1>Treinando Links Externos</h1>
    <p>Acesse meu <a href="https://github.com/AbraoDaniel" target="_blank" rel="external">repositório público no GitHub</a></p>
    <p>Acesse também esse <a href="https://www.youtube.com/watch?v=verPcDZacs8" target="_blank" rel="external">vídeo do youtube boladão</a></p>
    <p>Vamos colocar mais um <a href="https://www.youtube.com/watch?v=WILZ-KxNZ4o" target="_blank" rel="external">link externo</a> só pra treinar aqui</p>
    <h2>Agora com links internos</h2>
    <p>Esta é a primeira página, caso tenha interesse, acesse a <a href="page002.html" target="_self" rel="next"> segunda página </a></p>
    <p>Você também pode acessar essa <a href="Teste de novo/pag003.html" target="_self"  rel="next">página de notícias</a></p>
    <h1>Links para download</h1>
    <ul>
        <li><a href="Testando Download/10 - Ligações em toda parte.pdf" download="10 - Ligações em toda parte.pdf" type="application/pdf" target="_blank">Baixar o link em PDF aí</a></li>
        <li><a href="Testando Download/Testando Download.rar" download="Testando Download.rar" type="application/zip">Outro link para acesso</a></li>
    </ul>
</body>
</html>